option proxy-auto-config code 252 = text;
request subnet-mask, broadcast-address, routers, host-name,
	domain-search, domain-name, domain-name-servers,
	time-offset, time-servers, ntp-servers, interface-mtu,
	proxy-auto-config;
require subnet-mask, domain-name-servers;
